<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta charset="utf-8" />

    <style>
        p {
            margin-top: 0;
            margin-bottom: 0;
            color: #529A9A;
        }

        span {
            padding: 1em;

        }

        .center {
            text-align: center
        }

        #title {
            padding-top: 2em;
            padding-bottom: 2em;
            background-color: darkslategray
        }

        .easy-pad{
            padding: 2em;
        }

        #pyramidArea{
            padding-left: 30%;
            padding-right: 50%;
            text-align: center;
            
        }
    </style>
</head>

<body>

    <div class="container" id="title" style="background-color:#9FCCCC;">

        <h2 class="align-middle center">Pyrmaid Slide</h2>

    </div>
    <div class="container easy-pad" style="background-color:#FAFAFA;">
        <div class="container" style="background-color:#CCCCCC;">
            <form>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-4 form-inline">
                        Brick Symbol:
                        <select name="symbols" id="symbolSelect">
                            <option value="#">#</option>
                            <option value="@">@</option>
                            <option value="X">X</option>
                            <option value="$">$</option>
                        </select>
                    </div>

                    <div class="col-4 form-inline">
                        How High?
                        <input id="rangeInput" type="range" min="1" max="20" value="8" />
                        <span id="rangeVal" class="font-weight-bold align-middle"></span>
                    </div>
                    <div class="col-2"></div>
                </div>
            </form>
        </div>

        <div class="container" style="background-color: #EEEEEE;">
            <div id="pyramidArea"></div>
        </div>
    </div>

</body>
<script src="pyramid.js"></script>

</html>